{
  "name": "@toremo/helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "dist/bundle.js",
  "type": "module",
  "scripts": {
    "build": "npx rollup -c"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/express": "^4.17.17",
    "rollup": "^3.18.0",
    "ts-loader": "^9.4.2",
    "tslib": "^2.5.0"
  }
}
